# This is just a more or less working example configuration file, please
# customize it for your needs!
#
# Once more: Please see the examples in /usr/share/doc/inspircd/examples/
<server name="netbook.cheuv.eu"
        description="UTCoupe IRC server"
        network="UTCoupe">
<admin name="UTCoupe GI Team"
       nick="utcouoe"
       email="utcoupe@assos.utc.fr">
<bind address="" port="6667" type="clients">
<power diepass="3456" restartpass="7890" pause="2">
<connect allow="*"
         timeout="60"
         flood="0"
         threshold="1"
         pingfreq="120"
         sendq="262144"
         recvq="8192"
         localmax="512"
         globalmax="512">
<class name="Shutdown" commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOAD">
<class name="ServerLink" commands="CONNECT SQUIT RCONNECT MKPASSWD MKSHA256">
<class name="BanControl" commands="KILL GLINE KLINE ZLINE QLINE ELINE">
<class name="OperChat" commands="WALLOPS GLOBOPS SETIDLE SPYLIST SPYNAMES">
<class name="HostCloak" commands="SETHOST SETIDENT SETNAME CHGHOST CHGIDENT">
<type name="NetAdmin" classes="OperChat BanControl HostCloak Shutdown ServerLink" host="netadmin.omega.org.za">
<type name="GlobalOp" classes="OperChat BanControl HostCloak ServerLink" host="ircop.omega.org.za">
<type name="Helper" classes="HostCloak" host="helper.omega.org.za">
<oper name="root"
      password="12345"
      host="*@localhost"
      type="NetAdmin">
<files motd="inspircd.motd"
       rules="inspircd.rules">
<channels users="20"
          opers="60">
<dns server="127.0.0.1" timeout="5">
<pid file="/var/run/inspircd.pid">
<options prefixquit="Quit: "
         loglevel="default"
         netbuffersize="10240"
         maxwho="128"
         noservices="no"
         qaprefixes="no"
         deprotectself="no"
         deprotectothers="no"
         somaxconn="128"
         softlimit="12800"
         userstats="Pu"
         operspywhois="no"
         customversion=""
         maxtargets="20"
         hidesplits="no"
         hidebans="no"
         hidewhois=""
         flatlinks="no"
         hideulines="no"
         nouserdns="yes"
         syntaxhints="no"
         cyclehosts="yes"
         ircumsgprefix="no"
         announcets="yes"
         disablehmac="no"
         hostintopic="yes"
         hidemodes="eI"
         quietbursts="yes"
         pingwarning="15"
         allowhalfop="yes"
	 exemptchanops="">
<timesync enable="no" master="no">
<badnick nick="ChanServ" reason="Reserved For Services">
<badnick nick="NickServ" reason="Reserved For Services">
<badnick nick="OperServ" reason="Reserved For Services">
<badnick nick="MemoServ" reason="Reserved For Services">
