start on net-device-up
stop on shutdown
respawn
script
  cd /home/linaro/coupe2012/executables/hokuyo/clientIRC
  exec su -s /bin/sh -c 'exec "$0" "$@"' linaro -- /usr/bin/python3 hokuyobot.py -S 10.42.43.1
end script
