start on runlevel [2345] 
stop on shutdown 
respawn
script
  cd /home/utcoupe/Bureau/coupe2012/server/
  exec su -s /bin/sh -c 'exec "$0" "$@"' utcoupe -- /usr/bin/python3 pyircserver.py 6667 pyircserver.log
end script
