/*
  Ce fichier contient toute les variables de config "importante"
*/

// CONFIG IRC
server_bot = "10.42.43.94"
username = "Ihm"
realname = "Ihm Bot"
nickname = "IHM"
password = ""
port = 6667
channel_all = "{channel_asserv},{channel_monitoring},#test"

// CONFIG ASSERV
channel_asserv = "#asserv"
// commandes
asserv_goto = "goto"
asserv_stop = "cancel"
asserv_pause = "stop"
asserv_resume = "resume"
asserv_recalB = "acalib 0"
asserv_recalR = "acalib 1"
asserv_position = "pos"
asserv_angle = "turn"
asserv_botname = "asservbot"

// CONFIG MONITORING
channel_monitoring = "#monitoring"
monitoring_botname = "monitoringbot"
monitoring_bat_p = "batterie p"
monitoring_bat_t = "batterie t"

//// CONFIG DE LA MAP
conf_map = 
{
    size=0.2
    width=3000.
    height=2100.
    robot_rayon=150.
}

            
